__pycache__/
venv
.vscode
webapp/__pycache__
webapp/database.db
fyp_pythonflask/initial_save
fyp_pythonflask/alert_logs
fyp_pythonflask/final_save
.idea
fyp_pythonflask/split/
fyp_pythonflask/pcap_uploads/
fyp_pythonflask/stats_output/
fyp_pythonflask/filtered/
fyp_pythonflask/file_alert_logs/
